{
  "name": "whatsapp-broadcast-service",
  "version": "1.0.0",
  "description": "WhatsApp broadcasting service with Puppeteer and Socket.io",
  "main": "whatsapp_server.js",
  "scripts": {
    "start": "node whatsapp_server.js",
    "dev": "nodemon whatsapp_server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pg": "^8.11.5",
    "qrcode": "^1.5.3",
    "socket.io": "^4.7.5",
    "@whiskeysockets/baileys": "^6.6.0",
    "pino": "^8.19.0",
    "express-http-proxy": "^2.0.0"
  }
}
